{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CeciEstUneCléJWTTrèsLongueEtSécurisée!!!",
    "Issuer": "MediLaboSolutions.Web",
    "Audience": "MediLaboMicroservices"
  },
  "AllowedHosts": "*"
}
